<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.jpg"/>
    <link rel="stylesheet" href="serious2.css">
</head>
<style>
    @media screen and ( min-width: 1200px) {
  .mine {
    height: 500px;
    
  }
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Float four columns side by side */
.flirt {
  float: left;
  width: 25%;
  padding: 0 20px;
}
.well{
  width: 300px;
}

/* Remove extra left and right margins, due to padding */
.row1 {
  margin-left: 120px;
padding: 10px;
}
.row2 {
  margin-left: 120px;
padding: 10px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
  @media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
/* @media screen and (max-width: 600px) {
  .flirt {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
}
.cod{
  background-color: rgb(40, 38, 38);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
    padding: 10px;


}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avatars {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.karan {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.flirt {
  transition: all 0.3s ease-in-out 0s
}
.flirt:hover {
  transform: rotateX(360deg);
}
    

</style>
<body>
    
<nav class="navbar navbar-expand-lg  navbar-light bg-dark font-serious2">
    <div class="container-fluid">
    <a class="navbar-brand me-3" href="#"><img src="img/logo.jpg" class="avatars" alt="" srcset=""></a>
      <a class="navbar-brand text-light" href="#">itEnergy</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light " href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel" data-bs-pause="false" >
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="img/one.jpg" class="d-block w-100 mine" alt="...">
        <div class="carousel-caption d-none d-md-block text-dark">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/two.jpg" class="d-block w-100 mine" alt="...">
        <div class="carousel-caption d-none d-md-block text-dark">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/one.jpg" class="d-block w-100 mine" alt="...">
        <div class="carousel-caption d-none d-md-block text-dark">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="cod">
    <div class="row2">
    <div class="flirt">
            <a href="#"><img src="img/ttt.jpg" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      <div class="flirt ">
      <a href="https://web.facebook.com/cakesgalleryng/?ref=pages_you_manage"><img src="img/facebookk.png" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
      <a href="https://www.instagram.com/cakesgallery.ng/"><img src="img/instagram.jpg" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
     <a href="https://wa.link/6z6ul7"><img src="img/whatsapp3.png" alt="Chicago" width="1100" height="500" class="karan "></a>
      </div>
    </div>
    </div>
    <br>
    <div class="container font-serious2">
        <div class="row text-center">
          <div class="col-md-6 col-lg-6 my-auto">
            <h1 class="text-dark  ">Discover itEnergy Story</h1>
               <p>And our love for smart home & office automation in Nigeria, audio visual, lighting & home cinemas solution is second to None. </p>
               <a href="#"><li>Learn more about us</li></a>
               <br>
          </div>
          <div class="col-md-6 col-lg-6 mobile-img">
            <img src="img/grace.jpg" class="img-fluid rounded" alt="mobile screen">
            <br>
            <br>
          </div>
        </div>
    </div>
    <div class="cod">
    <div class="row2">
    <div class="flirt">
            <a href="#"><img src="img/ttt.jpg" alt="Chicago" width="1100" height="500" class="karan "></a>
      </div>
      <div class="flirt ">
      <a href="https://web.facebook.com/cakesgalleryng/?ref=pages_you_manage"><img src="img/facebookk.png" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
      <a href="https://www.instagram.com/cakesgallery.ng/"><img src="img/instagram.jpg" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
     <a href="https://wa.link/6z6ul7"><img src="img/whatsapp3.png" alt="Chicago" width="1100" height="500" class="karan "></a>
      </div>
    </div>
    </div>
    <br>
    <div class="container font-serious2">
        <div class="row text-center">
          <div class="col-md-6 col-lg-6 my-auto">
            <h1 class="text-dark  ">Discover itEnergy Services</h1>
               <p>Stallion Vision offers a comprehensive suite of seamless integrated systems,that will make your house the coolest and smartest on the block. Adopting new technologies has been in the core of Stallion Vision's offerings while home and office automation is part of it. Home and Office automation is a booming technology and everyone has started adopting. This is becoming a basic requirement of any home and office for the ease of operations, security and comfort.</p>
               <a href="#"><li>Learn more about our services or speak with a specialist</li></a>
               <br>
          </div>
          <div class="col-md-6 col-lg-6 mobile-img">
            <img src="img/service.jpg" class="img-fluid rounded" alt="mobile screen">
            <br>
            <br>
          </div>
        </div>
    </div>
    <style>
        .fine{
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
           background: #ffffff;
       }
       
       a {
           transition: .3s;
       }
       
       a:hover,
       a:active,
       a:focus {
           outline: none;
           text-decoration: none;
       }
       
       .footer {
           position: relative;
           padding-top: 45px;
           background: #121518;
           height: auto;
       }
       
       .footer .footer-about,
       .footer .footer-contact,
       .footer .footer-links,
       .footer .footer-project {
           position: relative;
           margin-bottom: 45px;
           color: #999999;
       }
       
       .footer .footer-about h3,
       .footer .footer-contact h3,
       .footer .footer-links h3,
       .footer .footer-project h3 {
           position: relative;
           margin-bottom: 5px;
           padding-bottom: 5px;
           font-size: 30px;
           font-weight: 600;
           color: #eeeeee;
       }
       
       .footer .footer-about h3::after,
       .footer .footer-contact h3::after,
       .footer .footer-project h3::after {
           position: absolute;
           content: "";
           width: 50px;
           height: 2px;
           left: 0;
           bottom: 0;
           background: #eeeeee;
       }
       
       .footer .footer-links h3::after{
         position: absolute;
           content: "";
           width: 50px;
           height: 2px;
           left: 0;
           bottom: 0;
           background: #eeeeee;
       }
       .fifty{
         display:block;
           width:400px;
           word-wrap:break-word;
           }
           .kemi{
             height: auto;
             text-align: center;
             font-size: 16px;
             color: white;
       
           }
           .m{
             margin: 30px;
             margin-top: 0px;
           }
       </style>
       <div class="footer fine ">
                   <div class="container">
                       <div class="row">
                         <div class="footer-links fifty">
                       <h3 class="font-paris">Services</h3>   
                       <div class="font-serious2 " >
            <li> <a class="text-capitalize" style="color: white;" href="grab.php" >lorem ipsum</a></li>
            <br>
          <li>  <a class="text-capitalize" style="color: white;"  href="fondant.php">lorem ipsum</a></li>
          <br>
       
           <li><a class=" text-capitalize" style="color: white;"  href="wedding.php" >lorem ipsum</a></li>
           <br>
       
           <li><a class=" text-capitalize" style="color: white;"  href="#">loren ipsum</a></li>
           <br>
       
           </div>   
                         </div>
                         <div class="footer-about fifty">
                     <h3 class="font-paris">About Us</h3>
                     <p class="font-serious2 p-2">itEnergy is a dedicated solutions provider that brings you world renowned brands in Smart Automation, Audio Visual, Lighting and Home Cinemas & Seating, all under one roof.</p>   
                     <p class="font-serious2 p-2">Head Branch: 270-A, Ajose Adeogun Street, Victoria Island, Lagos, Nigeria</p>  
                     <a href="https://goo.gl/maps/xG9qMni4pL8VvLL8A" class="font-serious2 p-2">Map to our bakery location</a>
                         </div>
           <div class=" well">
               <div class=""></div>
               <div id="" class="m" >
             <div class="font-ubuntu m-0 " style="color: white;">
             <h3 class="">For FeedBack:</h3>
             </div>
                   <form method="post"  action="" class="footer-about " >
                       <div class="form-group">
                           <h3>Your Email:</h3>
                           <input type="email" width="20px" class="form-control font-ubuntu" name="emails" required="required"/>
                       </div>
                     <div class="form-group">
               <h3>Message Us</h3>
                       <textarea required name="address" class="form-control font-ubuntu" cols="5" rows="3" placeholder="Enter Message Here........"></textarea>
                   </div>
                   <br>
                   <div class="form-group">
                   <center><button type="submit" name="send" class="btn btn-primary"> <i class="fas fa-mail-bulk"></i>Send</button></center>
                   </div>
                   </form>
                   <br />
           </div>
           </div>
                    <div class="footer-contact fifty">
                     <h3 class="font-paris">Contact Us</h3>
                   <p class="font-serious2">Click to: (<a href="tel:08033200556" style="color: white;" class="font-serious2">Call 08033200556</a>)</p>
                   <p class="font-serious2">Click to: (<a href="mailto:orderatcakesgallery@gmail.com" style="color: white;">Email Us!</a>)</p>
                         </div>
                       </div>
                   </div>
                     </div>
                     <footer class="bg-dark kemi font-serious2">Copyright 2023 © itEnergy . All rights reserved.@Mikini</footer>
</body>

<!--Get your own code at fontawesome.com-->
